<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>PROFILE</title>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
<style type="text/css">
body {
    margin-right: 0px;
    text-align: center;
    background-image: url(bg.jpg);
}
body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    text-align: center;
}
</style>
</head>

<body onLoad="MM_preloadImages('../../../Pictures/WEB DESIGN/NAVBAR (218 x 109 px)/HOMEGLOW.png','../../../Pictures/WEB DESIGN/NAVBAR (218 x 109 px)/PROFILEGLOW.png','../../../Pictures/WEB DESIGN/NAVBAR (218 x 109 px)/PORTOGLOW.png','../../../Pictures/WEB DESIGN/NAVBAR (218 x 109 px)/ASKGLOW.png','NAVBAR (218 x 109 px)/HOMEGLOW.png','NAVBAR (218 x 109 px)/PROFILEGLOW.png','NAVBAR (218 x 109 px)/PORTOGLOW.png','NAVBAR (218 x 109 px)/ASKGLOW.png')">
<div>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="224" height="50" bgcolor="#FFECC8"><a href="index.html" target="new"><img src="LOGO2.png" alt="" width="77" height="77"/></a></td>
        <td width="168" bgcolor="#FFECC8" style="text-align: center"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image7','','HOMEGLOW.png',1)"><img src="HOME.png" alt="" width="166" height="77" id="Image7"></a></td>
        <td width="189" bgcolor="#FFECC8" style="text-align: center"><a href="PROFILE.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image8','','PROFILEGLOW.png',1)"><img src="PROFILE.png" alt="" width="166" height="77" id="Image8"></a></td>
        <td width="168" bgcolor="#FFECC8" style="text-align: center"><a href="portofolio.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image9','','PORTOGLOW.png',1)"><img src="PORTO.png" alt="" width="166" height="77" id="Image9"></a></td>
        <td width="190" bgcolor="#FFECC8" style="text-align: center"><a href="askme.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','ASKGLOW.png',1)"><img src="ASK.png" alt="" width="166" height="77" id="Image10"></a></td>
        <td width="225" bgcolor="#FFECC8" style="text-align: center">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="33%" height="230" bgcolor="#FDFEE9"><p><img src="profic.png" width="367" height="298" alt=""/></p>
        <p></p></td>
        <td width="49%" height="137" bgcolor="#FDFEE9" style="text-align: left"><p><strong style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif"><em>HELLO</em></strong>!</p>
          <p style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; text-align: left;"> Nama saya adalah <strong>Daniel</strong>, seorang Mahasiswa <strong>Digital Business Management</strong> yang berkuliah di <strong>STMIK LIKMI Bandung</strong>. Saya berasal dari Kota <strong>Tanjungpinang</strong>, <strong>Provinsi Kepulauan Riau</strong> di Sumatra, dan telah datang ke Kota <strong>Bandung</strong> untuk mendapatkan pengalaman dan pembelajaran baru yang bisa saya manfaatkan untuk masa depan saya.        </p>
        <p>&nbsp;</p></td>
        <td width="1%" bgcolor="#FDFEE9" style="text-align: left">&nbsp;</td>
        <td width="17%" bgcolor="#FDFEE9" style="text-align: left">&nbsp;</td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td height="40" colspan="2" bgcolor="#FFD09B"><h3 style="text-align: center">DATA DIRI
        </h3></td>
        <td width="2%" bgcolor="#FFECC8" style="text-align: left; font-size: 18;"><h3>&nbsp;</h3></td>
        <td width="73%" bgcolor="#FFECC8" style="text-align: left; font-size: 18;"><strong> MYSELF AND MY INTEREST<br>
        </strong></td>
      </tr>
      <tr>
        <td width="13%" height="29" bgcolor="#FFD09B" style="text-align: left">Nama: <br>
Tanggal Lahir:<br>
Tempat Lahir: <br>
Alamat:</td>
        <td width="12%" bgcolor="#FFD09B" style="text-align: left">Daniel<br>
        04 Juli 2006<br>
        Tanjungpinang<br>
        Jl. Dago Elos III<br></td>
        <td rowspan="3" bgcolor="#FFECC8" style="text-align: left; font-size: 18;">&nbsp;</td>
        <td rowspan="3" bgcolor="#FFECC8" style="text-align: left; font-size: 18;"><p>Saya adalah sebuah pengemar novel yang besar, terutama dalam genre Novel Fiksi yang memanfaatkan imajinasi kita untuk membuat dunia baru yang tidak berhubungan dengan kenyataan, dimana apapun saja bisa terjadi. Dari kecil, saya selalu tertarik dengan berbagai macam cerita-cerita yang selalu tayang di TV, maupun itu adalah film untuk anak-anak kecil atau acara dramatis yang menargetkan penonton remaja dan dewasa mudah.</p>
          <p>Beberapa genre dan novel favorit saya adalah antara lain <em>Fantasy</em>, terutama series <strong><em>Stormlight Archive</em></strong> yang ditulis oleh <em>Brandon Sanderson; Science-Fiction</em>, dengan trilogi <em><strong>Remembrance of Earth's Past</strong></em> dari penulis cina <em>Ciu Lixin</em>, yang telah diadaptasi menjadi acara televisi <em>The Three-Body Problem</em> dan ditayangi di <strong>Netflix</strong>; dan <em>Mystery</em>, dengan karakter<em><strong> Hercule Poirot </strong></em>yang diciptakan oleh <em>Agatha Christie</em> yang terkenal sebagai salah satu karakter favorit saya dalam Fiksi. </p>
        <p>Selain, saya juga senang membaca novel dari berbagai penulis atau genre lainnya yang membawa cerita dan karakter yang unik dan menarik. Membaca telah menjadi bagian dalam keseharian saya, dan memalui hobi ini, saya menjadi terinspirasi untuk terus mengeksplorasi dunia yang lebih luas, maupun itu dalam buku atau di dunia nyata.</p></td>
      </tr>
      <tr>
        <td height="45" colspan="2" bgcolor="#FFD09B"><h3 style="text-align: center">PENDIDIKAN FORMAL
          
        </h3></td>
      </tr>
      <tr>
        <td height="29" colspan="2" bgcolor="#FFD09B" style="text-align: left"><p>SDN 014 Tanjungpinang Bukit Bestari<br>
          (2012 -- 2018)</p>
        <p>SMP 06 Tanjupinang (2018 -- 2021)</p>
        <p>SMK 01 Tanjunpinang.  Jurusan: Bidang Daring dan Pemasaran. (2021 -- 2024)</p></td>
      </tr>
    </tbody>
  </table>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td width="35%" height="114" bgcolor="#FFECC8"><span style="text-align: left"><img src="BANNER.png" alt="" width="480" height="138"/></span></td>
        <td width="15%" bgcolor="#FFECC8"><p><a href="https://www.instagram.com/daniel_06251" target="new"><img src="1161953_instagram_icon.png" alt="" width="64" height="65" align="absmiddle"/><br>
          <span style="font-size: 12px">@Daniel_06251</span></a></p></td>
        <td width="15%" bgcolor="#FFECC8"><a href="https://wa.link/xzvcqg" target="new"><img src="5305166_call_chat_mobile_whatsapp_whatsapp logo_icon.png" width="57" height="59" alt=""/><br>
          <span style="font-size: 12px">+813-7972-1268 </span></a></td>
        <td width="35%" bgcolor="#FFECC8"><span style="text-align: left"><img src="BANNER.png" alt="" width="480" height="138"/></span></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
<map name="Map">
  <area shape="rect" coords="3,2,47,51" href="#https://www.instagram.com/daniel_06251/" target="new">
</map>
</body>
</html>
